<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>网站提交 | 一为导航</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords" content="UI设计,UI设计素材,设计导航,网址导航,设计资源,创意导航,创意网站导航,设计师网址大全,设计素材大全,设计师导航,UI设计资源,优秀UI设计欣赏,设计师导航,设计师网址大全,设计师网址导航,产品经理网址导航,交互设计师网址导航">
<meta name="description" content="此页只做测试、演示，不通过任何提交，除非提交的内容确实不错，谢谢！">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nav.iowen.cn/contribute"> 
<meta property="og:title" content="网站提交 | 一为导航">
<meta property="og:description" content="此页只做测试、演示，不通过任何提交，除非提交的内容确实不错，谢谢！">
<meta property="og:image" content="https://gitee.com/iowen/ioimg/raw/master/screenshots/3.jpg">
<meta property="og:site_name" content="一为导航">





<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min-5.6.2.css' type='text/css' media='all'>
<link rel='stylesheet' id='iconfont-css' href='wp-content/themes/onenav/css/iconfont-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='iconfontd-css' href='t/font_1620678_7g0p3h6gbl-3.03029..css' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/onenav/css/bootstrap.min-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='lightbox-css' href='wp-content/themes/onenav/css/jquery.fancybox.min-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='wp-content/themes/onenav/css/style-3.03029.1.css' type='text/css' media='all'>
<script type='text/javascript' src='wp-content/themes/onenav/js/jquery.min-3.03029.1.js' id='jquery-js'></script>
<link rel="canonical" href="">
<style>#footer-tools [data-v-db6ccf64][data-v-41ba7e2c]{top:unset!important;bottom:0!important;right:44px!important}
.io.icon-fw,.iconfont.icon-fw {
    width: 1.15em;
}
.io.icon-lg,.iconfont.icon-lg{
    font-size: 1.5em;
    line-height: .75em;
    vertical-align: -.125em;
}
.screenshot-carousel .img_wrapper a{display:contents}
.fancybox-slide--iframe .fancybox-content{max-width :1280px;margin:0}
.fancybox-slide--iframe.fancybox-slide{padding:44px 0}
.navbar-nav .menu-item-286 a{background: #ff8116;border-radius: 50px!important;padding: 5px 10px!important;margin: 5px 0!important;color: #fff!important;}
.navbar-nav .menu-item-286 a i{position: absolute;top: 0;right: -10px;color: #f13522;}
.io-black-mode .navbar-nav .menu-item-286 a{background: #ce9412;}
.io-black-mode .navbar-nav .menu-item-286 a i{color: #fff;}</style><!-- 自定义代码 -->
<!-- end 自定义代码 -->
</head> 
<body class="io-grey-mode">
<div id="loading"><style>  
.loader{position:absolute;left:50%;top:50%;width:48.2842712474619px;height:48.2842712474619px;margin-left:-24.14213562373095px;margin-top:-24.14213562373095px;border-radius:100%;-webkit-animation-name:loader;animation-name:loader;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-duration:4s;animation-duration:4s}
.loader .side{display:block;width:6px;height:20px;background-color:#f1404b;margin:2px;position:absolute;border-radius:50%;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:ease;animation-timing-function:ease}
.loader .side:nth-child(1),.loader .side:nth-child(5){transform:rotate(0deg);-webkit-animation-name:rotate0;animation-name:rotate0}
.loader .side:nth-child(3),.loader .side:nth-child(7){transform:rotate(90deg);-webkit-animation-name:rotate90;animation-name:rotate90}
.loader .side:nth-child(2),.loader .side:nth-child(6){transform:rotate(45deg);-webkit-animation-name:rotate45;animation-name:rotate45}
.loader .side:nth-child(4),.loader .side:nth-child(8){transform:rotate(135deg);-webkit-animation-name:rotate135;animation-name:rotate135}
.loader .side:nth-child(1){top:24.14213562373095px;left:48.2842712474619px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(2){top:41.21320343109277px;left:41.21320343109277px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(3){top:48.2842712474619px;left:24.14213562373095px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(4){top:41.21320343109277px;left:7.07106781636913px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(5){top:24.14213562373095px;left:0px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(6){top:7.07106781636913px;left:7.07106781636913px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(7){top:0px;left:24.14213562373095px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
.loader .side:nth-child(8){top:7.07106781636913px;left:41.21320343109277px;margin-left:-3px;margin-top:-10px;-webkit-animation-delay:0;animation-delay:0}
@-webkit-keyframes rotate0{0%{transform:rotate(0deg)}
60%{transform:rotate(180deg)}
100%{transform:rotate(180deg)}
}@keyframes rotate0{0%{transform:rotate(0deg)}
60%{transform:rotate(180deg)}
100%{transform:rotate(180deg)}
}@-webkit-keyframes rotate90{0%{transform:rotate(90deg)}
60%{transform:rotate(270deg)}
100%{transform:rotate(270deg)}
}@keyframes rotate90{0%{transform:rotate(90deg)}
60%{transform:rotate(270deg)}
100%{transform:rotate(270deg)}
}@-webkit-keyframes rotate45{0%{transform:rotate(45deg)}
60%{transform:rotate(225deg)}
100%{transform:rotate(225deg)}
}@keyframes rotate45{0%{transform:rotate(45deg)}
60%{transform:rotate(225deg)}
100%{transform:rotate(225deg)}
}@-webkit-keyframes rotate135{0%{transform:rotate(135deg)}
60%{transform:rotate(315deg)}
100%{transform:rotate(315deg)}
}@keyframes rotate135{0%{transform:rotate(135deg)}
60%{transform:rotate(315deg)}
100%{transform:rotate(315deg)}
}@-webkit-keyframes loader{0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}@keyframes loader{0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}
</style>
<div class="loader">
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
</div></div>   <div class="page-container">
        <div id="sidebar" class="sticky sidebar-nav fade mini-sidebar" style="width: 60px;">
            <div class="modal-dialog h-100  sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    <!-- logo -->
                    <div class="logo overflow-hidden">
                        <a href="index.html" class="logo-expanded">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-1.png" height="40" class="logo-light" alt="一为导航">
                            <img src="wp-content/uploads/2020/01/ywdh-logo.png" height="40" class="logo-dark d-none" alt="一为导航">
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" height="40" class="logo-light" alt="一为导航">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-ico.png" height="40" class="logo-dark d-none" alt="一为导航">
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                                                <li class="sidebar-item top-menu">
                                    <a href="javascript:;" class="smooth change-href">
                                        <i class="iconfont icon-category icon-fw icon-lg mr-2"></i>
                                        <span>站点推荐</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                        <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="blog.html">
        <i class="io io-wordpress icon-fw icon-lg mr-2"></i>
                <span>blog</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="about.html">
        <i class="io io-gonggongku icon-fw icon-lg mr-2"></i>
                <span>关于</span></a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="">网站提交</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">二级菜单样式</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-change icon-fw icon-lg mr-2"></i>
                <span>更新日志</span></a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-huangguan icon-fw icon-lg mr-2"></i>
                <span>获取主题</span></a></li>
                                    </ul>
                                </li> 
                                                                                                    <li class="sidebar-item">
                                            <a href="index.html#term-2" class="smooth">
                                                <i class="io io-fuwu icon-fw icon-lg mr-2"></i>
                                                <span>常用推荐</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="index.html#term-448" class="smooth change-href" data-change="https://nav.iowen.cn/#term-448">
                                                <i class="io io-zixun icon-fw icon-lg mr-2"></i>
                                                <span>社区资讯</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="index.html#term-39" class="smooth"><span>科技</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-3" class="smooth"><span>社区资讯</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <a href="index.html#term-98" class="smooth">
                                                <i class="io io-book icon-fw icon-lg mr-2"></i>
                                                <span>书籍期刊</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="index.html#term-69" class="smooth">
                                                <i class="io io-app icon-fw icon-lg mr-2"></i>
                                                <span>软件游戏</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="index.html#term-41" class="smooth">
                                                <i class="io io-yanshi icon-fw icon-lg mr-2"></i>
                                                <span>用户演示</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="index.html#term-18" class="smooth change-href" data-change="https://nav.iowen.cn/#term-18">
                                                <i class="io io-gongju icon-fw icon-lg mr-2"></i>
                                                <span>常用工具</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="index.html#term-22" class="smooth"><span>在线配色</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-24" class="smooth"><span>Chrome插件</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-21" class="smooth"><span>交互动效</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-19" class="smooth"><span>图形创意</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-23" class="smooth"><span>在线工具</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-20" class="smooth"><span>界面设计</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="index.html#term-8" class="smooth change-href" data-change="https://nav.iowen.cn/#term-8">
                                                <i class="io io-sucai1-copy icon-fw icon-lg mr-2"></i>
                                                <span>素材资源</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="index.html#term-11" class="smooth"><span>平面素材</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-10" class="smooth"><span>LOGO设计</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-15" class="smooth"><span>Mockup</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-17" class="smooth"><span>PPT资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-13" class="smooth"><span>Sketch资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-9" class="smooth"><span>图标素材</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-12" class="smooth"><span>UI资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-14" class="smooth"><span>字体资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="index.html#term-16" class="smooth"><span>摄影图库</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <a href="index.html#term-25" class="smooth">
                                                <i class="io io-tuandui icon-fw icon-lg mr-2"></i>
                                                <span>UED团队</span>
                                            </a>
                                        </li> 
                                                                                <li class="sidebar-item">
                                                <a href="index.html#friendlink" class="smooth">
                                                    <i class="io io-links icon-fw icon-lg mr-2"></i>
                                                    <span>友情链接</span>
                                                </a>
                                            </li> 
                                         
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul> 
                            <li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237 sidebar-item"><a href="">
        <i class="io io-tijiao icon-fw icon-lg mr-2"></i>
                <span>网站提交</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212 sidebar-item"><a href="sample-page.html">
        <i class="io io-caozuoshili icon-fw icon-lg mr-2"></i>
                <span>示例页面</span></a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213 sidebar-item"><a target="_blank" rel="noopener" href="index1.html">
        <i class="io io-iowen icon-fw icon-lg mr-2"></i>
                <span>一为忆</span></a></li>
 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content flex-fill page">
		<div id="header" class="page-header sticky">
			<div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="index.html" class="navbar-brand d-md-none" title="一为导航">
						<img src="wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" class="logo-light" alt="一为导航">
						<img src="wp-content/uploads/2020/01/ywdh-logo-ico.png" class="logo-dark d-none" alt="一为导航">
                    </a>
                    
                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox">
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>
                        
                        </div>
                        						<ul class="navbar-nav site-menu mr-4">
                            <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="blog.html">
        <i class="io io-wordpress icon-fw icon-lg mr-2"></i>
                <span>blog</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="about.html">
        <i class="io io-gonggongku icon-fw icon-lg mr-2"></i>
                <span>关于</span></a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="">网站提交</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">二级菜单样式</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-change icon-fw icon-lg mr-2"></i>
                <span>更新日志</span></a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-huangguan icon-fw icon-lg mr-2"></i>
                <span>获取主题</span></a></li>
 
						</ul>
                    </div>
                    
                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                                                <!-- 一言 -->
						<li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
							<div class="text-sm overflowClip_1">
                                <script src="https://www.iowen.cn/jitang/api/?format=js& ></script> 
                                <a href="jitang/index.html" target="_blank" rel="external nofollow"><span id="hitokoto"><script>hitokoto()</script></span></a>
							</div>
						</li>
                        <!-- 一言 end -->
                                                						    <li class="nav-login ml-3 ml-md-4">
						    	<a href="login/index.html" title="登录"><i class="iconfont icon-user icon-2x"></i></a>
						    </li>
                                                						<li class="nav-search ml-3 ml-md-4">
							<a href="javascript:" data-toggle="modal" data-target="#search-modal"><i class="iconfont icon-search icon-2x"></i></a>
						</li>
                        						<li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
							<a href="javascript:" id="sidebar-switch" data-toggle="modal" data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
        <div class="placeholder" style="height:74px"></div>
    <div id="content" class="container my-4 my-md-5"> 
            <div class="panel card">
                <div class="card-body">
                    <h1 class="h2 mb-4">网站提交</h1>
                    <div class="panel-body my-2">
                        <div class="row">
                            <div class="col-sm-12">
                                	    			            <h5><span style="color: #ff0000;">此页只做测试、演示，不通过任何提交，除非提交的内容确实不错，谢谢！</span></h5>
                                    	    		                 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div id="tougao-form" class="tougao-form">
                <h1 id="comments-list-title" class="comments-title h5 mx-1 my-4">
                	<i class="iconfont icon-tougao mr-2"></i>推荐资源 
                </h1> 
                <div class="panel panel-tougao card">
  

                <div class="card-body"> 
                    
                    <div class='slider_menu' slidertab="sliderTab">
                        <ul class="nav nav-pills menu" role="tablist">
                            <li class="pagenumber nav-item">
                                <a class="nav-link active" data-toggle="pill" data-type="sites" href="#sites" onclick="currentType(this)">网站</a>
                            </li><li class="pagenumber nav-item">
                                <a class="nav-link" data-toggle="pill" data-type="wechat" href="#wechat" onclick="currentType(this)">公众号</a>
                            </li><li class="pagenumber nav-item">
                                <a class="nav-link" data-toggle="pill" data-type="down" href="#down" onclick="currentType(this)">资源</a>
                            </li>
                        </ul>

                    </div> 
                    <div class="tab-content mt-4">
                        <div id="sites" class="tab-pane active"> 
                            <form class="i-tougao" method="post" data-type="sites" action="/contribute">
                                <input type="hidden" class="form-control" value="sites" name="tougao_type">
                                <div class="my-2">
                                    <label for="tougao_sites_ico">网站图标:</label>
                                    <input type="hidden" value="" id="tougao_sites_ico" class="tougao-sites" name="tougao_sites_ico">
                                    <div class="upload_img">
                                        <div class="show_ico">
                                            <img id="show_sites_ico" class="show-sites" src="wp-content/themes/onenav/images/add.png" alt="网站图标">
                                            <i id="remove_sites_ico" class="iconfont icon-close-circle remove-ico remove-sites" data-id="" data-type="ico" style="display: none;"></i>
                                        </div> 
                                        <input type="file" id="upload_sites_ico" class="upload-sites" name="tougao_ico" data-type="ico" accept="image/*" onchange="uploadImg(this)">
                                    </div>
                                </div>
                                <div class="row row-sm">
                                    <div class="col-sm-6 my-2"> 
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-name icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_title" placeholder="网站名称 *" maxlength="30">
                                        </div>

                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-url icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_sites_link" placeholder="网站链接 *">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-tishi icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_sites_sescribe" placeholder="网站描叙 *" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-category icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <select name='tougao_cat' id='tougaocategorg_sites' class='form-control'>
	<option value='0' selected='selected'>选择分类 *</option>
	<option class="level-0" value="2">常用推荐&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="3">社区资讯&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="4">灵感采集&nbsp;&nbsp;(26)</option>
	<option class="level-1" value="5">&nbsp;&nbsp;&nbsp;发现产品&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="6">&nbsp;&nbsp;&nbsp;界面灵感&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="7">&nbsp;&nbsp;&nbsp;网页灵感&nbsp;&nbsp;(15)</option>
	<option class="level-0" value="8">素材资源&nbsp;&nbsp;(106)</option>
	<option class="level-1" value="9">&nbsp;&nbsp;&nbsp;图标素材&nbsp;&nbsp;(12)</option>
	<option class="level-1" value="10">&nbsp;&nbsp;&nbsp;LOGO设计&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="11">&nbsp;&nbsp;&nbsp;平面素材&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="12">&nbsp;&nbsp;&nbsp;UI资源&nbsp;&nbsp;(12)</option>
	<option class="level-1" value="13">&nbsp;&nbsp;&nbsp;Sketch资源&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="14">&nbsp;&nbsp;&nbsp;字体资源&nbsp;&nbsp;(16)</option>
	<option class="level-1" value="15">&nbsp;&nbsp;&nbsp;Mockup&nbsp;&nbsp;(8)</option>
	<option class="level-1" value="16">&nbsp;&nbsp;&nbsp;摄影图库&nbsp;&nbsp;(26)</option>
	<option class="level-1" value="17">&nbsp;&nbsp;&nbsp;PPT资源&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="18">常用工具&nbsp;&nbsp;(45)</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;图形创意&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="20">&nbsp;&nbsp;&nbsp;界面设计&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="21">&nbsp;&nbsp;&nbsp;交互动效&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;在线配色&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="23">&nbsp;&nbsp;&nbsp;在线工具&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="24">&nbsp;&nbsp;&nbsp;Chrome插件&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="25">UED团队&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="41">用户演示&nbsp;&nbsp;(15)</option>
</select>
                                        </div>
                                    </div>
                                    <div class="col-12 my-2 ">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-point icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control sites_keywords" value="" name="tougao_sites_keywords" placeholder="网站关键字，请用英语逗号分隔" maxlength="100">
                                        </div>
                                    </div>
                                    <div class="col-12 my-2">
                                        <label style="vertical-align:top" for="tougao_content">网站介绍:</label>
                                        <textarea class="form-control text-sm" rows="6" cols="55" name="tougao_content"></textarea>
                                    </div>
                                </div> 
                            </form> 
                        </div>
                        <div id="wechat" class="tab-pane fade">
                            <form class="i-tougao" method="post" data-type="wechat" action="/contribute">
                                <input type="hidden" class="form-control" value="wechat" name="tougao_type">
                                <div class="my-2">
                                    <label for="tougao_wechat_ico">公众号图标:</label>
                                    <input type="hidden" value="" id="tougao_wechat_ico" class="tougao-wechat" name="tougao_sites_ico">
                                    <div class="upload_img">
                                        <div class="show_ico">
                                            <img id="show_wechat_ico" class="show-wechat" src="wp-content/themes/onenav/images/add.png" alt="公众号图标">
                                            <i id="remove_wechat_ico" class="iconfont icon-close-circle remove-ico remove-wechat" data-id="" data-type="ico" style="display: none;"></i>
                                        </div> 
                                        <input type="file" id="upload_wechat_ico" class="upload-wechat" name="tougao_ico" data-type="ico" accept="image/*" onchange="uploadImg(this)">
                                    </div>
                                </div>
                                <div class="row row-sm">
                                    <div class="col-sm-6 my-2"> 
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-name icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" id="tougao_wechat_title" name="tougao_title" placeholder="公众号名称 *" maxlength="30">
                                        </div>

                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-url icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" id="tougao_wechat_link" name="tougao_sites_link" placeholder="公众号链接">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-tishi icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" id="tougao_wechat_sescribe" name="tougao_sites_sescribe" placeholder="公众号描叙 *" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-category icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <select name='tougao_cat' id='tougaocategorg_wechat' class='form-control'>
	<option value='0' selected='selected'>选择分类 *</option>
	<option class="level-0" value="2">常用推荐&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="3">社区资讯&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="4">灵感采集&nbsp;&nbsp;(26)</option>
	<option class="level-1" value="5">&nbsp;&nbsp;&nbsp;发现产品&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="6">&nbsp;&nbsp;&nbsp;界面灵感&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="7">&nbsp;&nbsp;&nbsp;网页灵感&nbsp;&nbsp;(15)</option>
	<option class="level-0" value="8">素材资源&nbsp;&nbsp;(106)</option>
	<option class="level-1" value="9">&nbsp;&nbsp;&nbsp;图标素材&nbsp;&nbsp;(12)</option>
	<option class="level-1" value="10">&nbsp;&nbsp;&nbsp;LOGO设计&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="11">&nbsp;&nbsp;&nbsp;平面素材&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="12">&nbsp;&nbsp;&nbsp;UI资源&nbsp;&nbsp;(12)</option>
	<option class="level-1" value="13">&nbsp;&nbsp;&nbsp;Sketch资源&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="14">&nbsp;&nbsp;&nbsp;字体资源&nbsp;&nbsp;(16)</option>
	<option class="level-1" value="15">&nbsp;&nbsp;&nbsp;Mockup&nbsp;&nbsp;(8)</option>
	<option class="level-1" value="16">&nbsp;&nbsp;&nbsp;摄影图库&nbsp;&nbsp;(26)</option>
	<option class="level-1" value="17">&nbsp;&nbsp;&nbsp;PPT资源&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="18">常用工具&nbsp;&nbsp;(45)</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;图形创意&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="20">&nbsp;&nbsp;&nbsp;界面设计&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="21">&nbsp;&nbsp;&nbsp;交互动效&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;在线配色&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="23">&nbsp;&nbsp;&nbsp;在线工具&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="24">&nbsp;&nbsp;&nbsp;Chrome插件&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="25">UED团队&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="41">用户演示&nbsp;&nbsp;(15)</option>
</select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-2 my-2">
                                        <label for="tougao_wechat_qr">公众号二维码:</label>
                                        <input type="hidden" value="" id="tougao_wechat_qr" class="tougao-wechat" name="tougao_wechat_qr">
                                        <div class="upload_img wechat">
                                            <div class="show_ico">
                                                <img id="show_wechat_qr" class="show-wechat" src="wp-content/themes/onenav/images/add.png" alt="公众号二维码">
                                                <i id="remove_wechat_qr" class="iconfont icon-close-circle remove-ico remove-wechat" data-id="" data-type="qr" style="display: none;"></i>
                                            </div> 
                                            <input type="file" id="upload_wechat_qr" class="upload-wechat" name="wechat_qr" data-type="qr" accept="image/*" onchange="uploadImg(this)">
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-lg-10 my-2">
                                        <label style="vertical-align:top" for="tougao_content">公众号介绍:</label>
                                        <textarea class="form-control text-sm" rows="6" cols="55" name="tougao_content"></textarea>
                                    </div>
                                </div> 
                            </form> 
                        </div>
                        <div id="down" class="tab-pane fade">
                            <form class="i-tougao" method="post" data-type="down" action="/contribute">
                                <input type="hidden" class="form-control" value="down" name="tougao_type">
                                <div class="my-2">
                                    <label for="tougao_down_ico">资源图标:</label>
                                    <input type="hidden" value="" id="tougao_down_ico" class="tougao-down" name="tougao_sites_ico">
                                    <div class="upload_img">
                                        <div class="show_ico">
                                            <img id="show_down_ico" class="show-down" src="wp-content/themes/onenav/images/add.png" alt="网站图标">
                                            <i id="remove_down_ico" class="iconfont icon-close-circle remove-ico remove-down" data-id="" data-type="ico" style="display: none;"></i>
                                        </div> 
                                        <input type="file" id="upload_down_ico" class="upload-down" name="tougao_ico" data-type="ico" accept="image/*" onchange="uploadImg(this)">
                                    </div>
                                </div>
                                <div class="row row-sm">
                                    <div class="col-sm-6 my-2"> 
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-name icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" id="tougao_title" name="tougao_title" placeholder="资源名称 *" maxlength="30">
                                        </div>

                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-tishi icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" id="tougao_sites_sescribe" name="tougao_sites_sescribe" placeholder="资源描叙 *" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-version icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_down_version" placeholder="资源版本" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-url icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_down_formal" placeholder="官网链接" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-url icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_sites_down" placeholder="网盘链接" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-url icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_down_preview" placeholder="演示链接" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-password icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_sites_password" placeholder="网盘密码" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-password icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" value="" name="tougao_down_decompression" placeholder="解压密码" maxlength="50">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 my-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="iconfont icon-category icon-fw" aria-hidden="true"></i></span>
                                            </div>
                                            <select name='tougao_cat' id='tougaocategorg_down' class='form-control'>
	<option value='0' selected='selected'>选择分类 *</option>
	<option class="level-0" value="2">常用推荐&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="3">社区资讯&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="4">灵感采集&nbsp;&nbsp;(26)</option>
	<option class="level-1" value="5">&nbsp;&nbsp;&nbsp;发现产品&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="6">&nbsp;&nbsp;&nbsp;界面灵感&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="7">&nbsp;&nbsp;&nbsp;网页灵感&nbsp;&nbsp;(15)</option>
	<option class="level-0" value="8">素材资源&nbsp;&nbsp;(106)</option>
	<option class="level-1" value="9">&nbsp;&nbsp;&nbsp;图标素材&nbsp;&nbsp;(12)</option>
	<option class="level-1" value="10">&nbsp;&nbsp;&nbsp;LOGO设计&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="11">&nbsp;&nbsp;&nbsp;平面素材&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="12">&nbsp;&nbsp;&nbsp;UI资源&nbsp;&nbsp;(12)</option>
	<option class="level-1" value="13">&nbsp;&nbsp;&nbsp;Sketch资源&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="14">&nbsp;&nbsp;&nbsp;字体资源&nbsp;&nbsp;(16)</option>
	<option class="level-1" value="15">&nbsp;&nbsp;&nbsp;Mockup&nbsp;&nbsp;(8)</option>
	<option class="level-1" value="16">&nbsp;&nbsp;&nbsp;摄影图库&nbsp;&nbsp;(26)</option>
	<option class="level-1" value="17">&nbsp;&nbsp;&nbsp;PPT资源&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="18">常用工具&nbsp;&nbsp;(45)</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;图形创意&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="20">&nbsp;&nbsp;&nbsp;界面设计&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="21">&nbsp;&nbsp;&nbsp;交互动效&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;在线配色&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="23">&nbsp;&nbsp;&nbsp;在线工具&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="24">&nbsp;&nbsp;&nbsp;Chrome插件&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="25">UED团队&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="41">用户演示&nbsp;&nbsp;(15)</option>
</select>
                                        </div>
                                    </div>
                                    <div class="col-12 my-2">
                                        <label style="vertical-align:top" for="tougao_content">资源介绍(使用说明):</label>
                                        <textarea class="form-control text-sm" rows="6" cols="55" name="tougao_content"></textarea>
                                    </div>
                                </div> 
                            </form> 
                        </div>
                                <div class="row row-sm mb-4">
                                    <div class="col-sm-12 col-md-4 my-2">
                                                                                    <input type="hidden" id="tcaptcha_007" name="tcaptcha_007" value="">
                                            <input type="hidden" id="tcaptcha_ticket" name="tcaptcha_ticket" value="">
                                            <input type="hidden" id="tcaptcha_randstr" name="tcaptcha_randstr" value="">
                                            <button id="TencentCaptcha" type="button" class="btn btn-outline-danger custom_btn-outline col-12" data-appid="2095453596" data-cbfn="callback">验证</button>   
                                                                            </div>
                                                                        <div class="col-12 col-md-3 my-2">
                                                                            <button class="btn btn-danger custom_btn-d text-sm col-12 custom-submit">提交</button>
                                    </div> 
                                </div> 
                    </div> 
	    	    </div> 
	    	    </div> 
	    	</div> 
    </div>
    <script> 
    window.callback = function(res){
        if(res.ret === 0){
            var but = document.getElementById("TencentCaptcha");
            document.getElementById("tcaptcha_ticket").value = res.ticket;
            document.getElementById("tcaptcha_randstr").value = res.randstr;
            document.getElementById("tcaptcha_007").value = 1;
            but.style.cssText = "color:#fff;background:#4fb845;border-color:#4fb845;pointer-events:none";
            but.innerHTML = "验证成功";
        } else if(res.ret === 2) {
            var but = document.getElementById("TencentCaptcha");
            but.innerHTML = "您取消了验证！";
        }
    }; 
        var current_type ='sites'; 
    function currentType(file) {
        current_type = $(file).data('type');
    };
    $('.custom-submit').click(function() {
        $('#'+current_type).children('form').submit();
    });

    $('.i-tougao').submit(function() {
                if($('#tcaptcha_007').val()!='1'){
            showAlert(JSON.parse('{"status":3,"msg":"请先验证！！！"}'));
            return false;
        }
                if(checkText($(this).find('.sites_keywords').val())){
            return false;
        }
        var tg_type = $(this).data('type');

        var is_publish = '';
        if($("#is_publish")[0]){
            is_publish = document.getElementById('is_publish').checked?'on':'0';
        }
        var fileM = document.querySelector("#upload_"+tg_type+"_ico"); 
        var fileObj = fileM.files[0];

        var myform = $(this)[0];
        var formData = new FormData(myform);
            formData.append('ico', fileObj);
            formData.append('action','contribute_post');
            formData.append('_ajax_nonce','89de589778');
            formData.append('tcaptcha_ticket',$('#tcaptcha_ticket').val());
            formData.append('tcaptcha_randstr',$('#tcaptcha_randstr').val()); 
            formData.append('is_publish',is_publish); 
		$.ajax({
            url:         theme.ajaxurl,
            type:        'POST',
            dataType:    'json',
            data:        formData,
            cache:       false,
            processData: false,
            contentType: false
        }).done(function (result) {
            if(result.status == 1){
                                $(':input','.i-tougao').not(':button, :submit, :reset, :hidden').val('').removeAttr('checked').removeAttr('selected');
                $(".show-"+tg_type).attr("src", theme.addico);
                $(".tougao-"+tg_type).val('');
                $(".remove-"+tg_type).data('id','').hide();
                $(".upload-"+tg_type).val("").parent().removeClass('disabled');
            }
            showAlert(result);
        }).fail(function (result) {
            showAlert(JSON.parse('{"status":3,"msg":"网络连接错误！"}'));
        });
        return false;
    }); 
    function checkText(text)
    {
        var reg = /[\u3002|\uff1f|\uff01|\uff0c|\u3001|\uff1b|\uff1a|\u201c|\u201d|\u2018|\u2019|\uff08|\uff09|\u300a|\u300b|\u3008|\u3009|\u3010|\u3011|\u300e|\u300f|\u300c|\u300d|\ufe43|\ufe44|\u3014|\u3015|\u2026|\u2014|\uff5e|\ufe4f|\uffe5]/;
        if(reg.test(text)){
            showAlert(JSON.parse('{"status":3,"msg":"关键词请使用英语逗号分隔。"}'));
            return true;
        }else{
            return false;
        }
    };
    function uploadImg(file) {
        var tg_type = $(file).parents(".i-tougao").data('type');
        var doc_id=file.getAttribute("data-type");
        if (file.files != null && file.files[0] != null) {
            if (!/\.(jpg|jpeg|png|JPG|PNG)$/.test(file.files[0].name)) {
                $("#show_"+tg_type+"_"+doc_id).attr("src", theme.addico);    
                $("#upload_"+tg_type+"_"+doc_id).val("");
                $("#remove_"+tg_type+"_"+doc_id).hide();
                showAlert(JSON.parse('{"status":3,"msg":"图片类型只能是jpeg,jpg,png！"}'));   
                return false;    
            } 
            if(file.files[0].size > (64 * 1024)){
                $("#show_"+tg_type+"_"+doc_id).attr("src", theme.addico);
                $("#upload_"+tg_type+"_"+doc_id).val("");
                $("#remove_"+tg_type+"_"+doc_id).hide();
                showAlert(JSON.parse('{"status":3,"msg":"图片大小不能超过64kb"}'));
                return false;
            }
            var reader = new FileReader();
            reader.readAsDataURL(file.files[0]);
            reader.onload = function(arg) {
                var image = new Image();
                image.src = arg.target.result;
                image.onload = function() { 
                    $("#show_"+tg_type+"_"+doc_id).attr("src", image.src);
                    $("#remove_"+tg_type+"_"+doc_id).show();
                };
                image.onerror = function() { 
                    $("#show_"+tg_type+"_"+doc_id).attr("src", theme.addico);
                    $("#upload_"+tg_type+"_"+doc_id).val("");
                    $("#remove_"+tg_type+"_"+doc_id).hide();
                    showAlert(JSON.parse('{"status":3,"msg":"只能上传图片！"}'));
                    return false;
                }
            }
        }else{
            $("#show_"+tg_type+"_"+doc_id).attr("src", theme.addico);
            $("#upload_"+tg_type+"_"+doc_id).val("");
            $("#remove_"+tg_type+"_"+doc_id).hide();
            showAlert(JSON.parse('{"status":2,"msg":"请选择文件！"}'));
            return false;
        }
    };
    $('.remove-ico').click(function() {
        var tg_type = $(this).parents(".i-tougao").data('type');
        var doc_id = $(this).data('type');
        $("#show_"+tg_type+"_"+doc_id).attr("src", theme.addico);
        $("#remove_"+tg_type+"_"+doc_id).hide();
        $("#upload_"+tg_type+"_"+doc_id).val("");
    });
</script>

             
            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                                                            <!-- 天气  -->
                    <div class="btn rounded-circle weather m-1">
                        <div id="he-plugin-simple" style="display: contents;"></div>
                        <script>WIDGET = {CONFIG: {"modules": "02","background": 5,"tmpColor": "888","tmpSize": 14,"cityColor": "888","citySize": 14,"aqiSize": 14,"weatherIconSize": 24,"alertIconSize": 18,"padding": "7px 2px 7px 2px","shadow": "1","language": "auto","borderRadius": 5,"fixed": "false","vertical": "middle","horizontal": "left","key": "a922adf8928b4ac1ae7a31ae7375e191"}}</script>
                        <script src="simple/static/js/he-simple-common-1.1.js"></script>
                    </div>
                    <!-- 天气 end -->
                                        <a href="javascript:" id="switch-mode" class="btn rounded-circle switch-dark-mode m-1" data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                                                Copyright © 2021 一为导航                         &nbsp;&nbsp;Design by <a href="index1.html" target="_blank"><strong>一为</strong></a>&nbsp;&nbsp;                                         </div>
                </div>
            </footer>
        </div><!-- main-content end -->
    </div><!-- page-container end -->
  
<div class="modal fade search-modal" id="search-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">  
            <div class="modal-body">
                 
<div id="search" class="s-search mx-auto my-4">
    <div id="search-list" class="hide-type-list">
        <div class="s-type">
            <span></span>
            <div class="s-type-list">
                <label for="m_type-baidu" data-id="group-a">常用</label><label for="m_type-baidu1" data-id="group-b">搜索</label><label for="m_type-br" data-id="group-c">工具</label><label for="m_type-zhihu" data-id="group-d">社区</label><label for="m_type-taobao1" data-id="group-e">生活</label><label for="m_type-zhaopin" data-id="group-f">求职</label>            </div>
        </div>
        <div class="search-group group-a"><span class="type-text text-muted">常用</span><ul class="search-type"><li><input checked="checked" hidden="" type="radio" name="type2" id="m_type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="m_type-baidu"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="m_type-google"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-zhannei" value="https://nav.iowen.cn/?post_type=sites&s=" data-placeholder="站内搜索"><label for="m_type-zhannei"><span class="text-muted">站内</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-taobao" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="m_type-taobao"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="m_type-bing"><span class="text-muted">Bing</span></label></li></ul></div><div class="search-group group-b"><span class="type-text text-muted">搜索</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-baidu1" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="m_type-baidu1"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-google1" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="m_type-google1"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-360" value="https://www.so.com/s?q=" data-placeholder="360好搜"><label for="m_type-360"><span class="text-muted">360</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-sogo" value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label for="m_type-sogo"><span class="text-muted">搜狗</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="m_type-bing1"><span class="text-muted">Bing</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label for="m_type-sm"><span class="text-muted">神马</span></label></li></ul></div><div class="search-group group-c"><span class="type-text text-muted">工具</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-br" value="https://rank.chinaz.com/all/" data-placeholder="请输入网址(不带https://)"><label for="m_type-br"><span class="text-muted">权重查询</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-links" value="https://link.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-links"><span class="text-muted">友链检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-icp" value="https://icp.aizhan.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-icp"><span class="text-muted">备案查询</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-ping" value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-ping"><span class="text-muted">PING检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-404" value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="请输入网址(不带https://)"><label for="m_type-404"><span class="text-muted">死链检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-ciku" value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词"><label for="m_type-ciku"><span class="text-muted">关键词挖掘</span></label></li></ul></div><div class="search-group group-d"><span class="type-text text-muted">社区</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-zhihu" value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎"><label for="m_type-zhihu"><span class="text-muted">知乎</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-wechat" value="https://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信"><label for="m_type-wechat"><span class="text-muted">微信</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-weibo" value="https://s.weibo.com/weibo/" data-placeholder="微博"><label for="m_type-weibo"><span class="text-muted">微博</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label for="m_type-douban"><span class="text-muted">豆瓣</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label for="m_type-why"><span class="text-muted">搜外问答</span></label></li></ul></div><div class="search-group group-e"><span class="type-text text-muted">生活</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-taobao1" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="m_type-taobao1"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-jd" value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label for="m_type-jd"><span class="text-muted">京东</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-xiachufang" value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label for="m_type-xiachufang"><span class="text-muted">下厨房</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-xiangha" value="https://www.xiangha.com/so/?q=caipu&s=" data-placeholder="香哈菜谱"><label for="m_type-xiangha"><span class="text-muted">香哈菜谱</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-12306" value="https://www.12306.cn/?" data-placeholder="12306"><label for="m_type-12306"><span class="text-muted">12306</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-kd100" value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label for="m_type-kd100"><span class="text-muted">快递100</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-qunar" value="https://www.qunar.com/?" data-placeholder="去哪儿"><label for="m_type-qunar"><span class="text-muted">去哪儿</span></label></li></ul></div><div class="search-group group-f"><span class="type-text text-muted">求职</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-zhaopin" value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘"><label for="m_type-zhaopin"><span class="text-muted">智联招聘</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-51job" value="https://search.51job.com/?" data-placeholder="前程无忧"><label for="m_type-51job"><span class="text-muted">前程无忧</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-lagou" value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label for="m_type-lagou"><span class="text-muted">拉钩网</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-liepin" value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label for="m_type-liepin"><span class="text-muted">猎聘网</span></label></li></ul></div>    </div>
    <form action="https://nav.iowen.cn?s=" method="get" target="_blank" class="super-search-fm">
        <input type="text" id="m_search-text" class="form-control smart-tips search-key" zhannei="" autocomplete="off" placeholder="输入关键字搜索" style="outline:0">
        <button type="submit"><i class="iconfont icon-search"></i></button>
    </form> 
    <div class="card search-smart-tips" style="display: none">
      <ul></ul>
    </div>
</div>
  
                <div class="px-1 mb-3"><i class="text-xl iconfont icon-hot mr-1" style="color:#f1404b;"></i><span class="h6">热门推荐： </span></div>
                <div class="mb-3">
                    <li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-332"><a href="tag/黑洞.html">黑洞</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="E5AFBCE888AAE4B8BBE9A298.html">导航主题</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="E59BBEE6A087.html">图标</a></li>
                </div>
            </div>  
            <div style="position: absolute;bottom: -40px;width: 100%;text-align: center;"><a href="javascript:" data-dismiss="modal"><i class="iconfont icon-close-circle icon-2x" style="color: #fff;"></i></a></div>
        </div>
    </div>  
</div>
<script type='text/javascript' src='ajax/libs/jqueryui/1.12.1/jquery-ui.min-3.03029.1.js' id='jquery-ui-js'></script>
<script type='text/javascript' src='jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min-3.0302.js' id='jqueryui-touch-js'></script>
<script type='text/javascript' src='wp-includes/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
<script type='text/javascript' id='popper-js-extra'>
/* <![CDATA[ */
var theme = {"ajaxurl":"https:\/\/nav.iowen.cn\/wp-admin\/admin-ajax.php","addico":"https:\/\/nav.iowen.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/onenav/js/popper.min-3.03029.1.js' id='popper-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/bootstrap.min-3.03029.1.js' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/theia-sticky-sidebar-3.03029.1.js' id='sidebar-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/lazyload.min-3.03029.1.js' id='lazyload-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/jquery.fancybox.min-3.03029.1.js' id='lightbox-js-js'></script>
<script type='text/javascript' src='wp-content/themes/onenav/js/app-3.03029.1.js' id='appjs-js'></script>
<script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });
</script>
    <script type="text/javascript">
    $(document).on('click','a.smooth-n',function(ev) {
        ev.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 90
        }, {
            duration: 500,
            easing: "swing"
        });
    });
    </script>
<!-- 自定义代码 -->
<!-- end 自定义代码 -->
</body>
</html>
